# CustomWebAspectExample

./: .gitignore  README.md
.mps/: .name  modules.xml
icons/: web-aspect-v2.ai
languages/org.campagnelab.aspects.web.editor/: org.campagnelab.aspects.web.editor.mpl
languages/org.campagnelab.aspects.web.editor/generator/template/: main@generator.mps
languages/org.campagnelab.aspects.web.editor/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/org.campagnelab.circles.aspect/: org.campagnelab.circles.aspect.mpl
languages/org.campagnelab.circles.aspect/generator/classes_gen/maven/: trace.info
languages/org.campagnelab.circles.aspect/generator/source_gen.caches/maven/: dependencies  generated
languages/org.campagnelab.circles.aspect/generator/source_gen.caches/web/: dependencies  generated
languages/org.campagnelab.circles.aspect/generator/source_gen/maven/: QueriesGenerated.java  trace.info
languages/org.campagnelab.circles.aspect/generator/source_gen/web/: QueriesGenerated.java  trace.info
languages/org.campagnelab.circles.aspect/generator/template/: main@generator.mps  maven@generator.mps  web@generator.mps
languages/org.campagnelab.circles.aspect/models/: actions.mps  behavior.mps  constraints.mps  db.mps  editor.mps  intentions.mps  plugin.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.circles.mockup/: org.campagnelab.circles.mockup.mpl
languages/org.campagnelab.circles.mockup/generator/template/: main@generator.mps
languages/org.campagnelab.circles.mockup/languageModels/: behavior.mps  constraints.mps  editor.mps  intentions.mps  migration.mps  structure.mps  typesystem.mps  web.mps
languages/org.campagnelab.circles.mockup/source_gen/org/campagnelab/circles/mockup/web/: AllCirclesInDbToWebModel.java  AllCirclesInDb_Bean.java  AllCirclesInDb_WebMapper.java  AllCirclesInDb_WebModel.java  AllCirclesInDb_WebModelImpl.java  AllCirclesInDb_WebView.java  AttributeToWebModel.java  Attribute_Bean.java  Attribute_WebModel.java  BaseCommentAttributeToWebModel.java  BaseCommentAttribute_Bean.java  BaseCommentAttribute_WebModel.java  ChildAttributeToWebModel.java  ChildAttribute_Bean.java  ChildAttribute_WebModel.java  CircleContainer_Bean.java  CircleContainer_WebView.java  CircleItemToWebModel.java  CircleItem_Bean.java  CircleItem_WebMapper.java  CircleItem_WebModel.java  CircleItem_WebModelImpl.java  CircleItem_WebView.java  CircleRefToWebModel.java  CircleRef_Bean.java  CircleRef_WebMapper.java  CircleRef_WebModel.java  CircleRef_WebModelImpl.java  CircleRef_WebView.java  CircleToWebModel.java  Circle_Bean.java  Circle_WebMapper.java  Circle_WebModel.java  Circle_WebModelImpl.java  Circle_WebView.java  DashboardToWebModel.java  Dashboard_Bean.java  Dashboard_WebMapper.java  Dashboard_WebModel.java  Dashboard_WebModelImpl.java  (+47 more)
languages/org.campagnelab.circles.model/: org.campagnelab.circles.model.mpl
languages/org.campagnelab.circles.model/generator/template/: main@generator.mps
languages/org.campagnelab.circles.model/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps  web.mps
languages/org.campagnelab.circles.model/source_gen/org/campagnelab/circles/model/web/: AppActivityMapper.java  AppPlaceHistoryMapper.java  AttributeToWebModel.java  Attribute_Bean.java  Attribute_DbToPojoHelper.java  Attribute_WebModel.java  Attribute_WebModelImpl.java  BaseCommentAttributeToWebModel.java  BaseCommentAttribute_Bean.java  BaseCommentAttribute_DbToPojoHelper.java  BaseCommentAttribute_WebModel.java  BaseCommentAttribute_WebModelImpl.java  BaseConceptToWebModel.java  BaseConcept_Bean.java  BaseConcept_DbToPojoHelper.java  BaseConcept_WebMapper.java  BaseConcept_WebModel.java  BaseConcept_WebModelImpl.java  BaseConcept_WebView.java  BaseConcept_WebView.ui.xml  ChildAttributeToWebModel.java  ChildAttribute_Bean.java  ChildAttribute_DbToPojoHelper.java  ChildAttribute_WebModel.java  ChildAttribute_WebModelImpl.java  ClientFactory.java  ClientFactoryInterface.java  DbGenericService.java  DbGenericServiceAsync.java  DbGenericServiceImpl.java  DbSchemaHelper.java  DbSerializer.java  ExportScopeModuleToWebModel.java  ExportScopeModule_Bean.java  ExportScopeModule_DbToPojoHelper.java  ExportScopeModule_WebModel.java  ExportScopeModule_WebModelImpl.java  ExportScopeNamespaceToWebModel.java  ExportScopeNamespace_Bean.java  ExportScopeNamespace_DbToPojoHelper.java  (+152 more)
languages/org.campagnelab.circles.persistence/: org.campagnelab.circles.persistence.mpl
languages/org.campagnelab.circles.persistence/generator/template/: main@generator.mps
languages/org.campagnelab.circles.persistence/models/: behavior.mps  constraints.mps  editor.mps  migration.mps  structure.mps  typesystem.mps
languages/org.campagnelab.stagging/: org.campagnelab.stagging.mpl
languages/org.campagnelab.stagging/generator/template/: main@generator.mps
languages/org.campagnelab.stagging/models/: behavior.mps  constraints.mps  editor.mps  intentions.mps  plugin.mps  structure.mps  typesystem.mps
languages/org.campagnelab.staging/: org.campagnelab.staging.mpl
languages/org.campagnelab.staging/generator/template/: main@generator.mps
languages/org.campagnelab.staging/models/org/campagnelab/staging/: behavior.mps  constraints.mps  (+5 more)
solutions/com.orientechnologies.orient/: com.orientechnologies.orient.msd
solutions/org.campagnelab.circles.aspect.runtime/: org.campagnelab.circles.aspect.runtime.msd
solutions/org.campagnelab.circles.aspect.runtime/source_gen.caches/runtime/: dependencies  generated
solutions/org.campagnelab.circles.aspect.runtime/source_gen/runtime/: WebLanguageAspect.java  trace.info
solutions/org.campagnelab.circles.bootstrap/: org.campagnelab.circles.bootstrap.msd  org.webapp.languages.jetbrains_mps_lang_core.msd
solutions/org.campagnelab.circles.plugin/: org.campagnelab.circles.plugin.msd
solutions/org.google.gwt/: org.google.gwt.msd
solutions/playground/: playground.msd
solutions/playground/models/: model.mps
solutions/playground/source_gen.caches/model/: generated
(+457 files in other folders)
