<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.orientechnologies.orient" uuid="c36fcbd7-b6d3-4791-b59e-c3228f9059ce" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="concurrentlinkedhashmap-lru-1.4.1.jar" />
      <sourceRoot location="hamcrest-core-1.3.jar" />
      <sourceRoot location="jna-4.0.0.jar" />
      <sourceRoot location="jna-platform-4.0.0.jar" />
      <sourceRoot location="orientdb-client-2.1.5.jar" />
      <sourceRoot location="orientdb-core-2.1.5.jar" />
      <sourceRoot location="orientdb-enterprise-2.1.5.jar" />
      <sourceRoot location="snappy-java-1.1.0.1.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/concurrentlinkedhashmap-lru-1.4.1.jar" />
    <stubModelEntry path="${module}/hamcrest-core-1.3.jar" />
    <stubModelEntry path="${module}/jna-4.0.0.jar" />
    <stubModelEntry path="${module}/jna-platform-4.0.0.jar" />
    <stubModelEntry path="${module}/orientdb-client-2.1.5.jar" />
    <stubModelEntry path="${module}/orientdb-core-2.1.5.jar" />
    <stubModelEntry path="${module}/orientdb-enterprise-2.1.5.jar" />
    <stubModelEntry path="${module}/snappy-java-1.1.0.1.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="c36fcbd7-b6d3-4791-b59e-c3228f9059ce(com.orientechnologies.orient)" version="0" />
  </dependencyVersions>
</solution>

