<?xml version="1.0" encoding="UTF-8"?>
<solution name="playground" uuid="602575bc-87ac-4c84-862e-2a23f56e79c0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="3dc3d3d3-b034-480c-8b21-d7a88903974b" fqName="org.campagnelab.circles.mockup" version="1" />
    <language id="87c8043e-fece-4ba6-9d13-3ef71e47af25" fqName="org.campagnelab.circles.model" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="602575bc-87ac-4c84-862e-2a23f56e79c0(playground)" version="0" />
  </dependencyVersions>
</solution>

