<?xml version="1.0" encoding="UTF-8"?>
<solution name="playground" uuid="602575bc-87ac-4c84-862e-2a23f56e79c0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>3dc3d3d3-b034-480c-8b21-d7a88903974b(org.campagnelab.circles.mockup)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="3dc3d3d3-b034-480c-8b21-d7a88903974b" fqName="org.campagnelab.circles.mockup" version="0" />
  </languageVersions>
</solution>

